{
    "name": "wpmanageninja/unified-dashboard",
    "description": "Unified Dashboard for WPManageNinja plugins",
    "autoload": {
        "psr-4": {
            "WPNinjaDashboard\\": "src/"
        }
    }
}
